# Babel configuration

[compile_catalog]
domain = weotu-ui
directory = weotu_ui/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = weotu_ui/i18n/weotu-ui.pot
width = 80

[init_catalog]
domain = weotu-ui
input_file = weotu_ui/i18n/weotu-ui.pot
output_dir = weotu_ui/i18n

[update_catalog]
domain = weotu-ui
input_file = weotu_ui/i18n/weotu-ui.pot
output_dir = weotu_ui/i18n
previous = true

# Flake8

[flake8]
ignore = E122,E123,E126,E128,E251
;max-complexity = 10
max-line-length = 120

