# Babel configuration

[compile_catalog]
domain = plastic-auth-ui
directory = plastic_auth_ui/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = plastic_auth_ui/i18n/plastic-auth-ui.pot
width = 80

[init_catalog]
domain = plastic-auth-ui
input_file = plastic_auth_ui/i18n/plastic-auth-ui.pot
output_dir = plastic_auth_ui/i18n

[update_catalog]
domain = plastic-auth-ui
input_file = plastic_auth_ui/i18n/plastic-auth-ui.pot
output_dir = plastic_auth_ui/i18n
previous = true

# Flake8

[flake8]
ignore = E122,E123,E126,E128,E251
;max-complexity = 10
max-line-length = 120

